# c0219i1-airbnb

./: .gitignore  pom.xml
airbnb-common/: pom.xml
airbnb-common/src/main/java/codegym/airbnb/common/: DemoCommon.java
airbnb-common/src/main/java/codegym/airbnb/common/exception/: ResourceNotFoundException.java
airbnb-common/src/main/java/codegym/airbnb/common/validation/: Unique.java  UniqueValidator.java
airbnb-configure/: pom.xml
airbnb-configure/src/main/java/codegym/airbnb/configure/: ConfigDemo.java
airbnb-configure/src/main/java/codegym/airbnb/configure/config/: WebSecurityConfig.java
airbnb-dao/: pom.xml
airbnb-dao/src/main/database/: airbnb_accounts.sql  airbnb_bookedhouses.sql  airbnb_booking.sql  airbnb_customer.sql  airbnb_feedback.sql  airbnb_houses.sql
airbnb-dao/src/main/java/codegym/airbnb/dao/constants/: AppConsts.java
airbnb-dao/src/main/java/codegym/airbnb/dao/dto/: AccountDTO.java  BookingDTO.java  CustomerDTO.java  FeedbackDTO.java  HouseDTO.java
airbnb-dao/src/main/java/codegym/airbnb/dao/entity/: Account.java  BaseEntity.java  Booking.java  Customer.java  Feedback.java  House.java  UpdatePassword.java
airbnb-dao/src/main/java/codegym/airbnb/dao/repository/: AccountRepository.java  BookedHouseRepository.java  BookingRepository.java  CustomerRepository.java  FeedbackRepository.java  HouseRepository.java
airbnb-service/: pom.xml
airbnb-service/src/main/java/codegym/airbnb/services/: DemoWeb.java
airbnb-service/src/main/java/codegym/airbnb/services/service/: AccountService.java  BookingService.java  CustomerService.java  FeedbackService.java  HouseService.java
airbnb-service/src/main/java/codegym/airbnb/services/service/impl/: AccountServiceImpl.java  BookingServiceImpl.java  CustomerServiceImpl.java  FeedbackServiceImpl.java  HouseServiceImpl.java  UserDetailServiceImpl.java
airbnb-web/src/main/java/codegym/airbnb/web/controller/: AccountController.java  HouseController.java
airbnb-web/src/main/java/codegym/airbnb/web/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
airbnb-web/src/main/resources/: application.properties
airbnb-webservice/: pom.xml
airbnb-webservice/src/main/java/codegym/airbnb/web/: AirbnbApplication.java
airbnb-webservice/src/main/java/codegym/airbnb/web/controller/: AccountController.java  AppController.java  BookedHouseController.java  BookingController.java  CustomerController.java  FeedbackController.java  HouseController.java
airbnb-webservice/src/main/java/codegym/airbnb/web/security/: JwtAuthenticationEntryPoint.java  JwtResponse.java  SecurityConstants.java  WebSecurityConfig.java
airbnb-webservice/src/main/resources/: application.properties
airbnbweb-service/: pom.xml
